REACT_APP_MOVIE_API_URL=https://api.collectapi.com

# I have the right to send 1000 requests
# From the free version from the address, if 1000 requests have passed,
# From this address "https://collectapi.com" you can buy a new apikey
# Write the API key you received in the headers section of the src/api/app "axios.create" section.